<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="background_game_data" version="1.3.0" audacityversion="2.1.3" sel0="24.8629931973" sel1="24.8629931973" vpos="0" h="0.0000000000" zoom="29.7618452494" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="background_game" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2600494">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca6.au" len="257656" min="-0.627724" max="0.631221" rms="0.117445"/>
				</waveblock>
				<waveblock start="257656">
					<simpleblockfile filename="e0000110.au" len="262144" min="-0.556451" max="0.585625" rms="0.130151"/>
				</waveblock>
				<waveblock start="519800">
					<simpleblockfile filename="e00006bf.au" len="262144" min="-0.764627" max="0.634972" rms="0.123614"/>
				</waveblock>
				<waveblock start="781944">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-0.789799" max="0.643455" rms="0.148881"/>
				</waveblock>
				<waveblock start="1044088">
					<simpleblockfile filename="e00008e1.au" len="243673" min="-0.682854" max="0.633291" rms="0.131143"/>
				</waveblock>
				<waveblock start="1287761">
					<simpleblockfile filename="e0000e9e.au" len="135722" min="-0.606689" max="0.496726" rms="0.111714"/>
				</waveblock>
				<waveblock start="1423483">
					<simpleblockfile filename="e0000ea3.au" len="135722" min="-0.627724" max="0.631221" rms="0.11836"/>
				</waveblock>
				<waveblock start="1559205">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-0.556451" max="0.585625" rms="0.130151"/>
				</waveblock>
				<waveblock start="1821349">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.764627" max="0.634972" rms="0.123614"/>
				</waveblock>
				<waveblock start="2083493">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-0.789799" max="0.643455" rms="0.148881"/>
				</waveblock>
				<waveblock start="2345637">
					<simpleblockfile filename="e0000bad.au" len="241886" min="-0.682854" max="0.633291" rms="0.131401"/>
				</waveblock>
				<waveblock start="2587523">
					<simpleblockfile filename="e00001ce.au" len="12971" min="-0.184844" max="0.155036" rms="0.036432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="background_game" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2600494">
				<waveblock start="0">
					<simpleblockfile filename="e0000bac.au" len="257656" min="-0.597295" max="0.668289" rms="0.126814"/>
				</waveblock>
				<waveblock start="257656">
					<simpleblockfile filename="e00001b6.au" len="262144" min="-0.601899" max="0.619699" rms="0.141608"/>
				</waveblock>
				<waveblock start="519800">
					<simpleblockfile filename="e000052b.au" len="262144" min="-0.775021" max="0.715728" rms="0.134453"/>
				</waveblock>
				<waveblock start="781944">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.981437" max="0.733529" rms="0.168239"/>
				</waveblock>
				<waveblock start="1044088">
					<simpleblockfile filename="e0000b88.au" len="243673" min="-0.885575" max="0.827627" rms="0.152139"/>
				</waveblock>
				<waveblock start="1287761">
					<simpleblockfile filename="e0000a40.au" len="135722" min="-0.597295" max="0.63434" rms="0.119259"/>
				</waveblock>
				<waveblock start="1423483">
					<simpleblockfile filename="e0000146.au" len="135722" min="-0.587387" max="0.668289" rms="0.129219"/>
				</waveblock>
				<waveblock start="1559205">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.601899" max="0.619699" rms="0.141608"/>
				</waveblock>
				<waveblock start="1821349">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.775021" max="0.715728" rms="0.134453"/>
				</waveblock>
				<waveblock start="2083493">
					<simpleblockfile filename="e0000689.au" len="262144" min="-0.981437" max="0.733529" rms="0.168239"/>
				</waveblock>
				<waveblock start="2345637">
					<simpleblockfile filename="e0000ae0.au" len="241886" min="-0.885575" max="0.827627" rms="0.152446"/>
				</waveblock>
				<waveblock start="2587523">
					<simpleblockfile filename="e0000ac5.au" len="12971" min="-0.244311" max="0.18771" rms="0.044258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
