<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sword_v_sword_data" version="1.3.0" audacityversion="2.1.3" sel0="0.1318969555" sel1="0.3913969555" vpos="0" h="0.0000000000" zoom="1167.5781250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="noises online vol. 1"/>
		<tag name="TITLE" value="Impact on metal, iron, iron... / Schlag auf Metall, Eisen ... (6589668)"/>
		<tag name="TRACKNUMBER" value="00/00"/>
		<tag name="COMMENTS" value="(c) 2016 salamisound.com - for non commercial use only"/>
		<tag name="Publisher" value="salamisound.com - Sebastian Karpp"/>
		<tag name="Copyright message" value="(c) 2016 salamisound - Sebastian Karpp"/>
		<tag name="ARTIST" value="salamisound"/>
		<tag name="YEAR" value="2016"/>
		<tag name="GENRE" value="noise"/>
	</tags>
	<wavetrack name="344131__thebuilder15__sword-slice" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.562341" pan="0.0">
		<waveclip offset="0.03000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6720">
				<waveblock start="0">
					<simpleblockfile filename="e000090c.au" len="1630" min="-0.418915" max="0.410553" rms="0.157291"/>
				</waveblock>
				<waveblock start="1630">
					<simpleblockfile filename="e0000635.au" len="5090" min="-0.432464" max="0.435531" rms="0.094747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480">
				<waveblock start="0">
					<silentblockfile len="480"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="344131__thebuilder15__sword-slice" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.562341" pan="0.0">
		<waveclip offset="0.03000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6720">
				<waveblock start="0">
					<simpleblockfile filename="e0000aca.au" len="1630" min="-0.418915" max="0.410553" rms="0.157291"/>
				</waveblock>
				<waveblock start="1630">
					<simpleblockfile filename="e0000179.au" len="5090" min="-0.432464" max="0.435531" rms="0.094747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480">
				<waveblock start="0">
					<silentblockfile len="480"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="salamisound-6589668-schlag-auf-metall-eisen" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28216">
				<waveblock start="0">
					<simpleblockfile filename="e000025d.au" len="378" min="-0.000005" max="0.000004" rms="0.000001"/>
				</waveblock>
				<waveblock start="378">
					<simpleblockfile filename="e00002ac.au" len="27838" min="-1.297694" max="1.235975" rms="0.065628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="salamisound-6589668-schlag-auf-metall-eisen" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28216">
				<waveblock start="0">
					<simpleblockfile filename="e00000db.au" len="378" min="-0.000002" max="0.000009" rms="0.000001"/>
				</waveblock>
				<waveblock start="378">
					<simpleblockfile filename="e0000508.au" len="27838" min="-1.207471" max="1.139346" rms="0.061146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
